prefix=/home/aluesink/Documents/Workflow_Course11/.snakemake/conda/c2e89573
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
enginesdir=${libdir}/engines

Name: OpenSSL-libcrypto
Description: OpenSSL cryptography library
Version: 1.0.2o
Requires: 
Libs: -L${libdir} -lcrypto
Libs.private: -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,-rpath,/home/aluesink/Documents/Workflow_Course11/.snakemake/conda/c2e89573/lib -L/home/aluesink/Documents/Workflow_Course11/.snakemake/conda/c2e89573/lib -ldl
Cflags: -I${includedir} 
