prefix=/home/aluesink/Documents/Workflow_Course11/.snakemake/conda/c2e89573
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: OpenSSL-libssl
Description: Secure Sockets Layer and cryptography libraries
Version: 1.0.2o
Requires.private: libcrypto
Libs: -L${libdir} -lssl
Libs.private: -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,-rpath,/home/aluesink/Documents/Workflow_Course11/.snakemake/conda/c2e89573/lib -L/home/aluesink/Documents/Workflow_Course11/.snakemake/conda/c2e89573/lib -ldl
Cflags: -I${includedir} 
