lp_0001	chromosomal replication initiation protein DnaA	YP_004888094	NC_004567	0	1367	['17115453', '22156394']
lp_0002	DNA-directed DNA polymerase III subunit beta	YP_004888095	NC_004567	1545	2684	['17115453', '22156394']
lp_0004	hypothetical protein	YP_004888096	NC_004567	3209	3442	['17115453', '22156394']
lp_0005	DNA repair and genetic recombination protein RecF	YP_004888097	NC_004567	3443	4567	['17115453', '22156394']
lp_0009	30S ribosomal protein S6	YP_004888100	NC_004567	9859	10158	['17115453', '22156394']
lp_0010	single-strand DNA-binding protein	YP_004888101	NC_004567	10195	10797	['17115453', '22156394']
lp_0011	30S ribosomal protein S18	YP_004888102	NC_004567	10836	11072	['17115453', '22156394']
lp_0012	phosphoesterase, DHH family	YP_004888103	NC_004567	11253	13265	['17115453', '22156394']
lp_0013	50S ribosomal protein L9	YP_004888104	NC_004567	13278	13730	['17115453', '22156394']
lp_0014	replicative DNA helicase DnaC	YP_004888105	NC_004567	13746	15170	['17115453', '22156394']
lp_0015	transport protein, major facilitator superfamily (MFS)	YP_004888106	NC_004567	15392	16615	['17115453', '22156394']
lp_0016	glutamate 5-kinase	YP_004888107	NC_004567	16637	17434	['17115453', '22156394']
lp_0017	glutamate-5-semialdehyde dehydrogenase	YP_004888108	NC_004567	17453	18691	['17115453', '22156394']
lp_0018	oligopeptide ABC transporter,oligopeptide-binding protein	YP_004888109	NC_004567	19152	20768	['17115453', '22156394']
lp_0022	glucose-1-P adenylyltransferase, regulatory subunit	YP_004888112	NC_004567	24128	25300	['17115453', '22156394']
lp_0026	hydrolase, HAD superfamily, Cof family	YP_004888116	NC_004567	31316	32083	['17115453', '22156394']
lp_0027	beta-phosphoglucomutase	YP_004888117	NC_004567	32235	32906	['17115453', '22156394']
lp_0036	two-component system response regulator	YP_004888122	NC_004567	37769	38476	['17115453', '22156394']
lp_0037	two-component system histidine protein kinase; sensor protein	YP_004888123	NC_004567	38490	40364	['17115453', '22156394']
lp_0038	regulator of two-component system, YycH family	YP_004888124	NC_004567	40345	41670	['17115453', '22156394']
lp_0039	regulator of two-component system, YycI family	YP_004888125	NC_004567	41682	42536	['17115453', '22156394']
lp_0041	Zn-dependent hydrolase, beta-lactamase superfamily	YP_004888126	NC_004567	42894	43709	['17115453', '22156394']
lp_0043	serine protease HtrA	YP_004888127	NC_004567	43820	45082	['17115453', '22156394']
lp_0046	TetR family transcriptional regulator	YP_004888129	NC_004567	46599	47174	['17115453', '22156394']
lp_0047	coniferyl aldehyde dehydrogenase	YP_004888130	NC_004567	47238	48668	['17115453', '22156394']
lp_0048	uracil-DNA glycosylase family protein	YP_004888131	NC_004567	48876	49508	['17115453', '22156394']
lp_0050	nitrobenzoate reductase	YP_004888132	NC_004567	49757	50407	['17115453', '22156394']
lp_0052	6-pyruvoyl-tetrahydropterin synthase family protein	YP_004888133	NC_004567	50523	50891	['17115453', '22156394']
lp_0053	fibronectin-binding protein	YP_004888134	NC_004567	50959	51606	['17115453', '22156394']
lp_0057	LysR family transcriptional regulator	YP_004888138	NC_004567	57149	58036	['17115453', '22156394']
lp_0058	flavoprotein	YP_004888139	NC_004567	58106	58531	['17115453', '22156394']
lp_0059	arsenate reductase	YP_004888140	NC_004567	58867	59292	['17115453', '22156394']
lp_0060	short-chain dehydrogenase	YP_004888141	NC_004567	59612	60472	['17115453', '22156394']
lp_0061	acetoacetate decarboxylase	YP_004888142	NC_004567	60504	61349	['17115453', '22156394']
lp_0062	nitroreductase family protein	YP_004888143	NC_004567	61377	62030	['17115453', '22156394']
