Locus_tag 	 Databases: IDs 
lp_0001	{'UniProtKB/Swiss-Prot': ['Q890K8'], 'GOA': ['Q890K8'], 'InterPro': ['IPR001957', 'IPR003593', 'IPR010921', 'IPR013159', 'IPR013317', 'IPR018312', 'IPR020591']}
lp_0002	{'UniProtKB/TrEMBL': ['F9US34'], 'GOA': ['F9US34'], 'InterPro': ['IPR001001', 'IPR022634', 'IPR022635', 'IPR022637', 'IPR024693']}
lp_0004	{'UniProtKB/TrEMBL': ['F9US35'], 'GOA': ['F9US35'], 'InterPro': ['IPR002942', 'IPR014330']}
lp_0005	{'UniProtKB/Swiss-Prot': ['Q890K5'], 'GOA': ['Q890K5'], 'InterPro': ['IPR001238', 'IPR003395', 'IPR018078']}
lp_0009	{'UniProtKB/Swiss-Prot': ['Q890K2'], 'GOA': ['Q890K2'], 'InterPro': ['IPR000529', 'IPR014717', 'IPR020814']}
lp_0010	{'UniProtKB/Swiss-Prot': ['Q890K1'], 'GOA': ['Q890K1'], 'InterPro': ['IPR000424', 'IPR011344', 'IPR012340', 'IPR016027']}
lp_0011	{'UniProtKB/Swiss-Prot': ['Q890K0'], 'GOA': ['Q890K0'], 'InterPro': ['IPR001648', 'IPR018275']}
lp_0012	{'UniProtKB/TrEMBL': ['F9US42'], 'GOA': ['F9US42'], 'InterPro': ['IPR000160', 'IPR001054', 'IPR001667', 'IPR003156', 'IPR014528']}
lp_0013	{'UniProtKB/Swiss-Prot': ['Q890J8'], 'GOA': ['Q890J8'], 'InterPro': ['IPR000244', 'IPR009027', 'IPR020069', 'IPR020070', 'IPR020594']}
lp_0014	{'UniProtKB/TrEMBL': ['F9US44'], 'GOA': ['F9US44'], 'InterPro': ['IPR007692', 'IPR007693', 'IPR007694', 'IPR016136']}
lp_0015	{'UniProtKB/TrEMBL': ['F9US45'], 'GOA': ['F9US45'], 'InterPro': ['IPR011701', 'IPR016196', 'IPR020846']}
lp_0016	{'UniProtKB/Swiss-Prot': ['Q890J5'], 'GOA': ['Q890J5'], 'InterPro': ['IPR001048', 'IPR001057', 'IPR005715', 'IPR011529', 'IPR019797']}
lp_0017	{'UniProtKB/Swiss-Prot': ['Q890J4'], 'GOA': ['Q890J4'], 'InterPro': ['IPR000965', 'IPR012134', 'IPR015590', 'IPR016161', 'IPR016162', 'IPR016163', 'IPR020593']}
lp_0018	{'UniProtKB/TrEMBL': ['F9US48'], 'GOA': ['F9US48'], 'InterPro': ['IPR000914']}
lp_0022	{'UniProtKB/TrEMBL': ['F9US51'], 'GOA': ['F9US51'], 'InterPro': ['IPR001451', 'IPR005835', 'IPR011004', 'IPR011832']}
lp_0026	{'UniProtKB/TrEMBL': ['F9US55'], 'GOA': ['F9US55'], 'InterPro': ['IPR000150', 'IPR006379', 'IPR013200', 'IPR023214']}
lp_0027	{'UniProtKB/TrEMBL': ['F9US56'], 'GOA': ['F9US56'], 'InterPro': ['IPR005834', 'IPR006402', 'IPR010972', 'IPR010976', 'IPR023214']}
lp_0036	{'UniProtKB/TrEMBL': ['F9US61'], 'GOA': ['F9US61'], 'InterPro': ['IPR001789', 'IPR001867', 'IPR011006', 'IPR011991']}
lp_0037	{'UniProtKB/TrEMBL': ['F9US62'], 'GOA': ['F9US62'], 'InterPro': ['IPR000014', 'IPR003594', 'IPR003660', 'IPR003661', 'IPR004358', 'IPR005467', 'IPR009082', 'IPR013767']}
lp_0038	{'UniProtKB/TrEMBL': ['F9US63'], 'InterPro': ['IPR009996']}
lp_0039	{'UniProtKB/TrEMBL': ['F9US64'], 'InterPro': ['IPR018604']}
lp_0041	{'UniProtKB/TrEMBL': ['F9US65'], 'GOA': ['F9US65'], 'InterPro': ['IPR001279']}
lp_0043	{'UniProtKB/TrEMBL': ['F9US66'], 'GOA': ['F9US66'], 'InterPro': ['IPR001254', 'IPR001478', 'IPR001940', 'IPR009003']}
lp_0046	{'UniProtKB/TrEMBL': ['F9US68'], 'GOA': ['F9US68'], 'InterPro': ['IPR001647', 'IPR009057', 'IPR015893', 'IPR023773']}
lp_0047	{'UniProtKB/TrEMBL': ['F9US69'], 'GOA': ['F9US69'], 'InterPro': ['IPR012394', 'IPR015590', 'IPR016160', 'IPR016161', 'IPR016162', 'IPR016163']}
lp_0048	{'UniProtKB/TrEMBL': ['F9US70'], 'InterPro': ['IPR005122']}
lp_0050	{'UniProtKB/TrEMBL': ['F9US71'], 'GOA': ['F9US71'], 'InterPro': ['IPR000415']}
lp_0052	{'UniProtKB/TrEMBL': ['F9US72'], 'GOA': ['F9US72'], 'InterPro': ['IPR007115', 'IPR017543']}
lp_0053	{'UniProtKB/TrEMBL': ['F9US73'], 'InterPro': ['IPR010841']}
lp_0057	{'UniProtKB/TrEMBL': ['F9US77'], 'GOA': ['F9US77'], 'InterPro': ['IPR000847', 'IPR005119', 'IPR011991']}
lp_0058	{'UniProtKB/TrEMBL': ['F9US78']}
lp_0059	{'UniProtKB/TrEMBL': ['F9US79'], 'GOA': ['F9US79'], 'InterPro': ['IPR014064', 'IPR017867', 'IPR023485']}
lp_0060	{'UniProtKB/TrEMBL': ['F9US80'], 'GOA': ['F9US80'], 'InterPro': ['IPR002198', 'IPR002347', 'IPR016040']}
lp_0061	{'UniProtKB/TrEMBL': ['F9US81'], 'GOA': ['F9US81'], 'InterPro': ['IPR010451', 'IPR023375']}
lp_0062	{'UniProtKB/TrEMBL': ['F9US82'], 'GOA': ['F9US82'], 'InterPro': ['IPR000415']}
