==> 2018-05-30 22:10:20 <==
# cmd: /home/aluesink/miniconda3/bin/conda-env create --file /home/aluesink/Documents/Workflow_Course11/envs/biopython.yaml --prefix /home/aluesink/Documents/Workflow_Course11/.snakemake/conda/c2e89573
+bioconda::biopython-1.70-np112py35_1
+bioconda::mmtf-python-1.0.2-py35_0
+defaults::ca-certificates-2018.03.07-0
+defaults::certifi-2018.4.16-py35_0
+defaults::freetype-2.8-hab7d2ae_1
+defaults::intel-openmp-2018.0.0-8
+defaults::jpeg-9b-h024ee3a_2
+defaults::libedit-3.1.20170329-h6b74fdf_2
+defaults::libffi-3.2.1-hd88cf55_4
+defaults::libgcc-ng-7.2.0-hdf63c60_3
+defaults::libgfortran-ng-7.2.0-hdf63c60_3
+defaults::libpng-1.6.34-hb9fc6fc_0
+defaults::libstdcxx-ng-7.2.0-hdf63c60_3
+defaults::libtiff-4.0.9-he85c1e1_1
+defaults::mkl-2018.0.2-1
+defaults::msgpack-python-0.5.6-py35h6bb024c_0
+defaults::ncurses-6.1-hf484d3e_0
+defaults::numpy-1.12.1-py35hca0bb5e_1
+defaults::olefile-0.45.1-py35_0
+defaults::openssl-1.0.2o-h20670df_0
+defaults::pillow-5.1.0-py35h3deb7b8_0
+defaults::pip-10.0.1-py35_0
+defaults::python-3.5.5-hc3d631a_4
+defaults::readline-7.0-ha6073c6_4
+defaults::reportlab-3.4.0-py35_0
+defaults::setuptools-39.1.0-py35_0
+defaults::sqlite-3.23.1-he433501_0
+defaults::tk-8.6.7-hc745277_3
+defaults::wheel-0.31.1-py35_0
+defaults::xz-5.2.4-h14c3975_4
+defaults::zlib-1.2.11-ha838bed_2
# update specs: ['biopython']
